apiVersion: v1
kind: ResourceQuota
metadata:
  name: marietto-quota
  namespace: marietto
spec:
  hard:
    requests.cpu: "500m"   
    requests.memory: "2Gi"  
    limits.cpu: "1"          
    limits.memory: "4Gi"  
    pods: "10"               

